<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check it out</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      #question-container {
        margin-bottom: 20px;
      }

      #question {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        color: #fff;
        transition: all 0.3s ease-in-out;
      }

      #yes-button {
        background-color: #4caf50; /* Green */
      }

      #no-button {
        background-color: #f44336; /* Red */
      }
      .tenor-gif-embed {
        text-align: center;
      }
      .img-first {
        height: 400px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div id="question-container">
      <!-- <div class="tenor-gif-embed" data-postid="25543972" data-share-method="host" data-aspect-ratio="1" data-width="50%"><a href="https://tenor.com/view/love-hearts-cute-kawaii-pufflu-gif-25543972">Love Hearts GIF</a>from <a href="https://tenor.com/search/love-gifs">Love GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script> -->

      <img src="../img/ela.jpeg" alt="Ela image">
    </div>
  </body>
</html>
